src/Nncase.Studio/Views/CompileOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nncase.Studio.ViewModels"
             xmlns:quantization="clr-namespace:Nncase.Quantization;assembly=Nncase.Core"
             xmlns:views="clr-namespace:Nncase.Studio.Views"
             xmlns:studio="clr-namespace:Nncase.Studio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nncase.Studio.Views.CompileOptionView"
             x:DataType="viewModels:CompileOptionViewModel">

    <UserControl.Resources>
        <studio:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="模型文件路径"/>
            <TextBox Grid.Row="0" Grid.Column="1" Classes="Path" Text="{Binding InputFile}" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="模型格式"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15" Text="{Binding InputFormat, Mode=TwoWay}"/>

            <!-- todo: valid以后才能下一步 -->
            <!-- todo:下拉框的提示，mac点不开的问题 -->
            <Label Grid.Row="2" Grid.Column="0" Content="Dump选项"/>
            <SplitButton Margin="3" Grid.Row="2" Grid.Column="1" Content="DumpFlags" >
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <ListBox
                            SelectionMode="Multiple,Toggle"
                            SelectedItems="{Binding DumpFlagSelected}"
                            ItemsSource="{Binding DumpFlagsList}">
                        </ListBox>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>

            <Label Grid.Row="3" Grid.Column="0" Content="Dump路径"/>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <TextBox Classes="Path" Text="{Binding DumpDir}"/>
                <Button
                    Content="选择"
                    Command="{Binding SetDumpDirCommand}">
                </Button>
            </DockPanel>

            <Label Grid.Row="4" Grid.Column="0" Content="目标平台"/>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <ComboBox ItemsSource="{Binding TargetList}" SelectedItem="{Binding Target}"/>
                <Label Content="Nncase Studio 目前只支持 CPU, K230这两个平台"/>
            </DockPanel>

            <Label Grid.Row="5" Grid.Column="0" Content="开启量化"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <CheckBox IsChecked="{Binding Quantize}"/>
                <Label IsVisible="{Binding Quantize}" Content="是否使用混合量化"></Label>
                <CheckBox IsVisible="{Binding Quantize}"
                          IsChecked="{Binding MixQuantize}"></CheckBox>
            </DockPanel>

            <Label Grid.Row="6" Grid.Column="0" Content="开启前后处理"/>
            <DockPanel Grid.Row="6" Grid.Column="1">
                <CheckBox IsChecked="{Binding Preprocess}"/>
                <Label Content="前后处理模式"></Label>
                <ComboBox ItemsSource="{Binding PreprocessModeList}" SelectedValue="{Binding PreprocessMode}"></ComboBox>
            </DockPanel>


            <Label Grid.Row="7" Grid.Column="0" Content="开启ShapeBucket"/>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ShapeBucket}"/>
        </Grid>
    </StackPanel>
</UserControl>