src/Nncase.Studio/Views/CompileOptionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Nncase.Studio.ViewModels"
             xmlns:quantization="clr-namespace:Nncase.Quantization;assembly=Nncase.Core"
             xmlns:views="clr-namespace:Nncase.Studio.Views"
             xmlns:studio="clr-namespace:Nncase.Studio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nncase.Studio.Views.CompileOptionView"
             x:DataType="viewModels:CompileOptionViewModel">

    <UserControl.Resources>
        <studio:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Center">
        <UniformGrid Margin="4" Rows="7" Columns="2">
            <Label Content="模型文件路径"></Label><Label Content="{Binding InputFile}"></Label>
                <Label Content="模型格式"></Label><Label Content="{Binding InputFormat, Mode=TwoWay}"></Label>
                <Label Content="Dump选项"></Label>
                <ListBox SelectionMode="Multiple,Toggle" SelectedItems="{Binding DumpFlagSelected}" MaxHeight="60"
                         ItemsSource="{Binding DumpFlagsList}">
                </ListBox>

                <Label Content="Dump路径"></Label><TextBox Text="{Binding DumpDir}"></TextBox>
                <Label Content="目标平台"></Label>
                <DockPanel>
                    <ComboBox ItemsSource="{Binding TargetList}" SelectedItem="{Binding Target}"></ComboBox>
                    <Label Content="Nncase Studio 目前只支持 CPU, K230这两个平台"></Label>
                </DockPanel>
                <Label Content="开启前后处理"></Label>
                <CheckBox IsChecked="{Binding Preprocess}"
                          x:CompileBindings="False"
                          Command="{Binding $parent[Window].DataContext.ShowPreprocess}">
                </CheckBox>
                <Label Content="开启量化"></Label>
                <CheckBox IsChecked="{Binding Quantize}"
                          x:CompileBindings="False"
                          Command="{Binding $parent[Window].DataContext.ShowQuantize}">
                </CheckBox>
        </UniformGrid>
    </StackPanel>
</UserControl>