src/Nncase.Studio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nncase.Studio.ViewModels"
        xmlns:flg="using:Nncase.Diagnostics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:"
        xmlns:studio="clr-namespace:Nncase.Studio"
        xmlns:views="clr-namespace:Nncase.Studio.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="800"
        MinWidth="1080"
        x:Class="Nncase.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/nncase-logo.png"
        Title="Nncase.Studio">

    <Window.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">24</x:Double>
        <studio:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- todo: margin的区域 也是会被覆盖的 -->
    <!-- todo: text box max width -->
    <!-- todo: IsEnabled 页面的检查 -->
    <!-- bind data contenxt -->
    <Border Background="MediumPurple"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3"
            Padding="100 0">
        <StackPanel>
            <DockPanel>
                <!-- <Label FontWeight="Bold" FontSize="54" Content="{Binding Title}" HorizontalAlignment="Left"></Label> -->
                <Image Source="/Assets/nncase-full-logo.png" Width="250" Height="90" HorizontalAlignment="Right"></Image>
            </DockPanel>

            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3"
                    Padding="4">
                <Label
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinHeight="600"
                    Content="{Binding ContentViewModel}"></Label>
            </Border>
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="3"
                    Padding="4">
            <views:NavigatorView HorizontalAlignment="Center" Margin="10" DataContext="{Binding NavigatorViewModelValue}"></views:NavigatorView>
            </Border>
        </StackPanel>
    </Border>
</Window>
