src/Nncase.Studio/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Nncase.Studio.ViewModels"
        xmlns:flg="using:Nncase.Diagnostics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:"
        xmlns:studio="clr-namespace:Nncase.Studio"
        xmlns:views="clr-namespace:Nncase.Studio.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="800"
        MinWidth="1080"
        x:Class="Nncase.Studio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/nncase-logo.png"
        Title="Nncase.Studio">

    <Window.Resources>
        <x:Double x:Key="ControlContentThemeFontSize">24</x:Double>
        <x:Double x:Key="ControlContentThemeCornerRadius">45</x:Double>
        <studio:ValueConverter x:Key="ValueConverter"/>
        <studio:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- bind data contenxt -->
    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Padding="4">
        <StackPanel MaxWidth="1920" MaxHeight="1080">
            <DockPanel>
                <Label FontWeight="Bold" FontSize="54" Content="{Binding Title}" HorizontalAlignment="Left"></Label>
                <Image Source="/Assets/nncase-full-logo.png" Width="250" Height="90" HorizontalAlignment="Right"></Image>
            </DockPanel>

            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="4">
                <Label MinHeight="500" Margin="0 30 0 0 " Content="{Binding ContentViewModel}"></Label>
            </Border>
            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3"
                    Padding="4">
            <views:NavigatorView HorizontalAlignment="Center" Margin="10"></views:NavigatorView>
            </Border>
        </StackPanel>
    </Border>
        <!-- <TabControl SelectedIndex="{Binding PageIndex}"> -->
        <!--     <TabItem Header="Import" Content="{Binding ImportViewModel}"></TabItem> -->
        <!--     <TabItem Header="CompileOption" Content="{Binding CompileOptionViewModel}"></TabItem> -->
        <!--     <TabItem Header="Preprocess" -->
        <!--              IsVisible="{Binding CompileOptionViewModel.Preprocess}" -->
        <!--              Content="{Binding PreprocessViewModel}"></TabItem> -->
        <!--     <TabItem Header="Quantize" -->
        <!--              IsVisible="{Binding CompileOptionViewModel.Quantize}" -->
        <!--              Content="{Binding QuantizeViewModel}"></TabItem> -->
        <!--     <TabItem Header="Compile" Content="{Binding CompileViewModel}"></TabItem> -->
        <!--     <TabItem Header="Simulate" Content="{Binding SimulateViewModel}"></TabItem> -->
        <!-- </TabControl> -->
</Window>
