src/Nncase.Studio/Views/NavigatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nncase.Studio.Views.NavigatorView">

    <DockPanel Margin="5">
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3"
                Padding="4">
        <Grid Width="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                   Grid.Row="0" Grid.Column="0"
                   Content="上一步"
                   x:CompileBindings="False"
                   IsVisible="{Binding $parent[Window].DataContext.PageIndex}"
                   Command="{Binding $parent[Window].DataContext.SwitchPrev}">
            </Button>
            <!-- todo: can't visible but position is fix  -->
            <Button
                    Grid.Row="0" Grid.Column="1"
                    Content="下一步"
                    x:CompileBindings="False"
                    IsVisible="{Binding !$parent[Window].DataContext.IsLast}"
                    Command="{Binding $parent[Window].DataContext.SwitchNext}">
            </Button>
        </Grid>
        </Border>

        <Label
            Width="60"
            Margin="10"
            VerticalAlignment="Center"
            x:CompileBindings="False"
            Content="{Binding $parent[Window].DataContext.PageIndexString}">
        </Label>

        <ProgressBar
            Margin="10"
            VerticalAlignment="Center"
            x:CompileBindings="False"
            Minimum="0"
            Maximum="{Binding $parent[Window].DataContext.PageMaxIndex}"
            Value="{Binding $parent[Window].DataContext.PageIndex}"></ProgressBar>
    </DockPanel>

</UserControl>
