src/Nncase.Studio/Views/PromptDialog.axaml

<Window x:Class="Nncase.Studio.Views.PromptDialog"
        x:Name="Dialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Nncase.Studio.ViewModels"
        mc:Ignorable="d" d:DesignWidth="192" d:DesignHeight="108"
        x:DataType="viewModels:PromptDialogViewModel"
        MaxWidth="800"
        Width="{Binding WindowWidth}"
        Height="300"
        Icon="/Assets/nncase-logo.png"
        Title="{Binding Title}"
        FontSize="32">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Name="IconImage"
                IsVisible="{Binding IsError}"
                Width="64" Height="64" Source="/Assets/error-icon.png"></Image>
            <TextBlock Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="30"
                   FontSize="27"
                   Text="{Binding DialogContent}"
                   ></TextBlock>
        </Grid>

        <Button Content="关闭"
                HorizontalAlignment="Center"
                IsCancel="True"
                Command="{Binding CloseWindowCommand, Mode=OneWay}"
                CommandParameter="{Binding $parent[Window]}"
                ></Button>
    </StackPanel>
</Window>
