src/Nncase.Studio/Views/QuantizeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qt="clr-namespace:Nncase.Quantization"
             xmlns:quantization="clr-namespace:Nncase.Quantization;assembly=Nncase.Core"
             xmlns:quantization1="clr-namespace:Nncase.Quantization;assembly=Nncase.Quantization"
             xmlns:views="clr-namespace:Nncase.Studio.Views"
             xmlns:viewModels="clr-namespace:Nncase.Studio.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Nncase.Studio.Views.QuantizeView"
             x:DataType="viewModels:QuantizeViewModel">

    <StackPanel VerticalAlignment="Center">
        <StackPanel IsVisible="{Binding !MixQuantize}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="数据集"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="400" Text="Path"></TextBox>
                <Button
                    Grid.Row="0" Grid.Column="3"
                    Content="选择"
                    x:CompileBindings="False"
                    Command="{Binding SelectCalibrationDataSetCommand}"></Button>
                <Label Grid.Row="1" Grid.Column="0" Content="量化方法"></Label>
                <views:EnumComboBox Grid.Row="1" Grid.Column="1" TypeName="{x:Type quantization:CalibMethod}" SelectedValue="{Binding CalibMethodValue}"></views:EnumComboBox>

                <Label Grid.Row="1" Grid.Column="2" Content="BindQuantMethod"></Label>
                <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding QuantizeOptionsValue.BindQuantMethod}"></CheckBox>
                <Label Grid.Row="2" Grid.Column="0" Content="开启SQuant"></Label>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding QuantizeOptionsValue.UseSquant}"></CheckBox>
                <Label Grid.Row="2" Grid.Column="2" Content="开启AdaRound"></Label>
                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding QuantizeOptionsValue.UseAdaRound}"></CheckBox>

                <Label Grid.Row="3" Grid.Column="0" Content="输入量化类型"></Label>
                <views:EnumComboBox Grid.Row="3" Grid.Column="1" TypeName="{x:Type quantization:QuantType}" SelectedValue="{Binding QuantTypeValue}"></views:EnumComboBox>
                <Label Grid.Row="3" Grid.Column="2" Content="Weights量化类型"></Label>
                <views:EnumComboBox Grid.Row="3" Grid.Column="3" TypeName="{x:Type quantization:QuantType}" SelectedValue="{Binding WQuantTypeValue}"></views:EnumComboBox>

                <Label Grid.Row="4" Grid.Column="0" Content="模型量化模式"></Label>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding ModelQuantModeList}"
                          SelectedItem="{Binding ModelQuantModeValue}">
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="0" Content="Dump量化损失"></Label>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding QuantizeOptionsValue.DumpQuantError}"></CheckBox>

                <Label Grid.Row="5" Grid.Column="2" Content="Dump对称量化损失"></Label>
                <CheckBox Grid.Row="5" Grid.Column="3" IsChecked="{Binding QuantizeOptionsValue.DumpQuantErrorSymmetricForSigned}"></CheckBox>

                <Label Grid.Row="6" Grid.Column="0" Content="导出量化配置"></Label>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ExportQuantScheme}"></CheckBox>
                <Label Grid.Row="6" Grid.Column="2"
                       Content="导出权重范围"
                       IsVisible="{Binding ExportQuantScheme}">
                </Label>
                <CheckBox Grid.Row="6" Grid.Column="3"
                          IsVisible="{Binding ExportQuantScheme}"
                          IsChecked="{Binding QuantizeOptionsValue.ExportWeightRangeByChannel}">
                </CheckBox>
                <Label Grid.Row="7" Grid.Column="0"
                       IsVisible="{Binding ExportQuantScheme}"
                       Classes="Path"
                       Content="设置导出路径">
                </Label>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                         IsVisible="{Binding ExportQuantScheme}"
                         Text="{Binding ExportQuantSchemePath}">
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel IsVisible="{Binding MixQuantize}">
            <Grid Row="2" Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="量化配置文件"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="400" Text="Path"></TextBox>
                <Button Grid.Row="0" Grid.Column="2"
                        Content="选择"
                        Command="{Binding SelectQuantSchemeCommand}"></Button>

                <Label Grid.Row="1" Grid.Column="0" Content="量化配置严格模式"></Label>
                <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <CheckBox
                        IsChecked="{Binding QuantizeOptionsValue.QuantSchemeStrictMode}"></CheckBox>
                    <Label
                        Content="如果配置文件来自nncase则无需设置"></Label>
                </DockPanel>

            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>