src/NnCase.Designer.Shell/Modules/Shell/Views/ShellView.xaml

<reactiveui:ReactiveUserControl
    x:Class="NnCase.Designer.Modules.Shell.Views.ShellView"
    x:TypeArguments="vm:ShellViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:local="clr-namespace:NnCase.Designer.Modules.Shell.Views"
    xmlns:vm="clr-namespace:NnCase.Designer.Modules.Shell.ViewModels"
    xmlns:controls="clr-namespace:NnCase.Designer.Modules.Shell.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <reactiveui:ViewModelViewHost x:Name="_mainMenu" DockPanel.Dock="Top"
                                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <avalonDock:DockingManager x:Name="_dockingManager">
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <controls:PanesTemplateSelector>
                    <controls:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <reactiveui:ViewModelViewHost ViewModel="{Binding}"
                                                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                        </DataTemplate>
                    </controls:PanesTemplateSelector.DocumentTemplate>
                </controls:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>
            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <controls:PanesStyleSelector>
                    <controls:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="avalonDock:LayoutItem">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay}"/>
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                        </Style>
                    </controls:PanesStyleSelector.DocumentStyle>
                </controls:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPane/>
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</reactiveui:ReactiveUserControl>
