src/NnCase.Designer/Modules/ModelDesigner/Views/ExportK210CodeView.xaml

<Window x:Class="NnCase.Designer.Modules.ModelDesigner.Views.ExportK210CodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NnCase.Designer.Modules.ModelDesigner.Views"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Export K210 Code" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Model path</TextBlock>
        <StackPanel Grid.Row="1" Margin="0 5 0 0" Orientation="Horizontal">
            <TextBox x:Name="_modelPath" Width="200"/>
            <Button Margin="10 0 0 0" Click="Button_Click">Browse</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="0 5 0 0">Dataset directory</TextBlock>
        <StackPanel Grid.Row="3" Margin="0 5 0 0" Orientation="Horizontal">
            <TextBox x:Name="_datasetDir" Width="200"/>
            <Button Margin="10 0 0 0" Click="Button_Click_1">Browse</Button>
        </StackPanel>
        <TextBlock Grid.Row="4" Margin="0 5 0 0">Export path</TextBlock>
        <StackPanel Grid.Row="5" Margin="0 5 0 0" Orientation="Horizontal">
            <TextBox x:Name="_exportPath" Width="200"/>
            <Button Margin="10 0 0 0" Height="19" VerticalAlignment="Bottom" Click="Button_Click_2">Browse</Button>
        </StackPanel>
        <Button Grid.Row="6" Margin="20 10" HorizontalAlignment="Center" Width="100" Click="Button_Click_3">Export</Button>
    </Grid>
</Window>
