src/NnCase.Designer/Modules/ModelDesigner/Views/GraphView.xaml

<rxui:ReactiveUserControl
    x:Class="NnCase.Designer.Modules.ModelDesigner.Views.GraphView"
    x:TypeArguments="vm:GraphViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:NnCase.Designer.Modules.ModelDesigner.Views"
    xmlns:vm="clr-namespace:NnCase.Designer.Modules.ModelDesigner.ViewModels"
    xmlns:graphControls="clr-namespace:NnCase.Designer.Modules.GraphEditor.Controls;assembly=NnCase.Designer.Modules.GraphEditor"
    xmlns:layers="clr-namespace:NnCase.Designer.Modules.ModelDesigner.ViewModels.Layers"
    xmlns:k210Layers="clr-namespace:NnCase.Designer.Modules.ModelDesigner.ViewModels.Layers.K210"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <graphControls:ZoomAndPanControl x:Name="_zoomAndPanControl">
                <graphControls:GraphControl x:Name="_graphControl" Width="3000" Height="3000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop">
                    <graphControls:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type graphControls:ElementItem}">
                            <Setter Property="X" Value="{Binding X}" />
                            <Setter Property="Y" Value="{Binding Y}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="graphControls:ConnectorItem">
                                    <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsInput}" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="graphControls:ConnectorItem">
                                                        <Border ClipToBounds="True" Height="7">
                                                            <Ellipse Fill="Red" Width="16" Height="16"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInput}" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="graphControls:ConnectorItem">
                                                        <Border ClipToBounds="True" Height="7">
                                                            <Ellipse Fill="Green" Width="16" Height="16" Margin="0 -10 0 0"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </graphControls:GraphControl.ElementItemContainerStyle>
                    <graphControls:GraphControl.ElementItemDataTemplateSelector>
                        <local:TypedDataTemplateSelector>
                            <local:TypedDataTemplateSelector.Templates>
                                <DataTemplate x:Key="{x:Type layers:InputLayerViewModel}">
                                    <StackPanel>
                                        <Border BorderThickness="1" CornerRadius="5"
                                                BorderBrush="Black" Padding="5"
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Border>
                                        <graphControls:ConnectorItem DataContext="{Binding Output}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="{x:Type layers:OutputLayerViewModel}">
                                    <StackPanel>
                                        <graphControls:ConnectorItem DataContext="{Binding Input}" />
                                        <Border BorderThickness="1" CornerRadius="5"
                                                BorderBrush="Black" Padding="5"
                                                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="{x:Type k210Layers:K210Conv2dViewModel}">
                                    <StackPanel>
                                        <graphControls:ConnectorItem DataContext="{Binding Input}" />
                                        <Border BorderThickness="1" CornerRadius="5 5 0 0" Background="#FF30388B"
                                                BorderBrush="Black" Padding="5" TextBlock.Foreground="White" TextBlock.FontWeight="Bold">
                                            <TextBlock Text="Conv2d"/>
                                        </Border>
                                        <Border BorderThickness="1 0 1 1" CornerRadius="0 0 5 5" Background="#FF8B3420" Width="150"
                                                BorderBrush="Black" Padding="5" TextBlock.Foreground="White" TextBlock.FontWeight="Bold">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Activation}"/>
                                            </StackPanel>
                                        </Border>
                                        <graphControls:ConnectorItem DataContext="{Binding Output}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="{x:Type k210Layers:K210SeparableConv2dViewModel}">
                                    <StackPanel>
                                        <graphControls:ConnectorItem DataContext="{Binding Input}" />
                                        <Border BorderThickness="1" CornerRadius="5 5 0 0" Background="#FF30388B" Width="150"
                                                BorderBrush="Black" Padding="5" TextBlock.Foreground="White" TextBlock.FontWeight="Bold">
                                            <TextBlock Text="SeparableConv2d"/>
                                        </Border>
                                        <Border BorderThickness="1 0 1 1" CornerRadius="0 0 5 5" Background="#FF8B3420"
                                                BorderBrush="Black" Padding="5" TextBlock.Foreground="White" TextBlock.FontWeight="Bold">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Activation}"/>
                                            </StackPanel>
                                        </Border>
                                        <graphControls:ConnectorItem DataContext="{Binding Output}" />
                                    </StackPanel>
                                </DataTemplate>
                            </local:TypedDataTemplateSelector.Templates>
                        </local:TypedDataTemplateSelector>
                    </graphControls:GraphControl.ElementItemDataTemplateSelector>
                    <graphControls:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <Grid>
                                <graphControls:BezierLine Stroke="LightSkyBlue" StrokeThickness="1"
									X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
									X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
                                <TextBlock Margin="{Binding LabelMargin}"
                                           Text="{Binding From.DimensionsText}"/>
                            </Grid>
                        </DataTemplate>
                    </graphControls:GraphControl.ConnectionItemTemplate>
                </graphControls:GraphControl>
            </graphControls:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
