src/NnCase.Designer/Modules/ModelDesigner/Views/GraphView.xaml

<rxui:ReactiveUserControl
    x:Class="NnCase.Designer.Modules.ModelDesigner.Views.GraphView"
    x:TypeArguments="vm:GraphViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rxui="http://reactiveui.net"
    xmlns:local="clr-namespace:NnCase.Designer.Modules.ModelDesigner.Views"
    xmlns:vm="clr-namespace:NnCase.Designer.Modules.ModelDesigner.ViewModels"
    xmlns:graphControls="clr-namespace:NnCase.Designer.Modules.GraphEditor.Controls;assembly=NnCase.Designer.Modules.GraphEditor"
    xmlns:layers="clr-namespace:NnCase.Designer.Modules.ModelDesigner.ViewModels.Layers"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <graphControls:ZoomAndPanControl x:Name="_zoomAndPanControl">
                <graphControls:GraphControl x:Name="_graphControl" Width="3000" Height="3000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop">
                    <graphControls:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type graphControls:ElementItem}">
                            <Setter Property="X" Value="{Binding X}" />
                            <Setter Property="Y" Value="{Binding Y}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="graphControls:ConnectorItem">
                                    <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="graphControls:ConnectorItem">
                                                <Border BorderBrush="Gray" Margin="0 5 0 0" Padding="0 5 0 0"
                                                        BorderThickness="0 1 0 0">
                                                    <Ellipse Fill="Green" Width="10" Height="10"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </graphControls:GraphControl.ElementItemContainerStyle>
                    <graphControls:GraphControl.ElementItemDataTemplateSelector>
                        <local:TypedDataTemplateSelector>
                            <local:TypedDataTemplateSelector.Templates>
                                <DataTemplate x:Key="{x:Type layers:InputLayerViewModel}">
                                    <Border BorderThickness="1" CornerRadius="5"
                                            BorderBrush="Black" Padding="5"
                                            Background="White">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <graphControls:ConnectorItem DataContext="{Binding Output}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </local:TypedDataTemplateSelector.Templates>
                        </local:TypedDataTemplateSelector>
                    </graphControls:GraphControl.ElementItemDataTemplateSelector>
                    <graphControls:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <Grid>
                                <graphControls:BezierLine Stroke="LightSkyBlue" StrokeThickness="1"
									X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
									X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
                                <!--<TextBlock Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{Binding From.DimensionsText}"/>-->
                            </Grid>
                        </DataTemplate>
                    </graphControls:GraphControl.ConnectionItemTemplate>
                </graphControls:GraphControl>
            </graphControls:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
